<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 182, 47);
        gap: 10px;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: linear-gradient(135deg, #003092, #fff2f2);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: rgb(17, 15, 15);
        color: aliceblue;
      }

      button:hover {
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <a href="Tugas 1"><button>Tugas 1</button></a>
    <a href="Tugas 2"><button>Tugas 2</button></a>
    <a href="Tugas 3"><button>Tugas 3</button></a>
    <a href="Tugas 4"><button>Tugas 4</button></a>
  </body>
</html>
